<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess!</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }

        body {
            display: grid;
            grid-template: 1fr 70vh 1fr / 1fr 70vh 1fr;
            grid-template-areas: ". .   ."
                                 ". box . "
                                 ". .   .";
        }

        #hoversquare {
            background-color: rgba(250,120,0,0);
        }
        
        #hoversquare:hover {
            background-color: rgba(250,120,0,0.44);
        }

        #box {
            box-sizing: border-box;
            position: relative;
            border: 1px solid black;
            grid-area: box;
        }

        .piecesize {
            position: absolute;
            max-height: 12.5%;
            max-width: 12.5%;
            min-height: 12.5%;
            min-width: 12.5%;
            top: var(--percent-offset-y);
            left: var(--percent-offset-x);
            --piece-offset-x: 0;
            --piece-offset-y: 0;
            --percent-offset-x: calc(var(--piece-offset-x) * 1%);
            --percent-offset-y: calc(var(--piece-offset-y) * 1%);
            /* transform: translate(var(--px-offset-x), var(--px-offset-y)); */
        }
        
        .piece {
            transition: top, left 0.25s, 0.25s ease-in-out;
        }

        svg {
            /* For some reason, SVG elements stop event bubbling.
             * This rule makes SVG elements invisible to mouse events! Yay.
             */
            pointer-events: none;
            display: block;
        }

    </style>
</head>
<body>
    <div id="box">
        <!-- Template that we can copy even if there isn't a piece on the board. -->
        <template id="template_piece">
            <div class="piece piecesize">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="25"/>
                  </svg>
            </div>
        </template>
        <div class="piece piecesize">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="25"/>
              </svg>
        </div>       
        <div id="hoversquare" class="piecesize">
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>